<html>
<head> 
    <title> Choose your adventure </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <div id="story-container">
        <h1>Lost in the Enchanted Forest</h1>
        <p>You find yourself in a mystical forest surrounded by ancient trees and magical creatures. The path diverges ahead, and you must make a choice.</p>
    
        <div id="choices-container">
        <button id="choice1" onclick="storyFunction(1);">Follow the shimmering lights deeper into the forest</button>&nbsp;
        <button id="choice2" onclick="storyFunction(2);">Take the narrow path on the right</button>
        <button id="choice3" onclick="storyFunction(3);">Ask the elves about the secrets of the forest</button>
      </div>
    <br>
    <div id="story-text"></div>
    <div id="dom-container"></div>
    
    <br>
    <p>For right now, refresh the page instead of hitting the back button</p>
</body>

</html>

