body {
    background-color: #b8e994;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
  }
  
  #story-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9ca24;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #choices-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .choice-button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .choice-button:hover {
    background-color: #2980b9;
  }
  