<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body onload="printBlanks();">
    <h1>Memory Game</h1>

    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><img class="card" src="images/bird.jpg" id="image1" onclick="flipImage(0);"></div>
                <div class="divTableCell"><img class="card" src="images/cat.jpg" id="image2" onclick="flipImage(1);"></div>
                <div class="divTableCell"><img class="card" src="images/dog.jpg" id="image3" onclick="flipImage(2);"></div>
                <div class="divTableCell"><img class="card" src="images/orange.jpg" id="image3" onclick="flipImage(3);"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img class="card" src="images/bird.jpg" id="image1" onclick="flipImage(4);"></div>
                <div class="divTableCell"><img class="card" src="images/cat.jpg" id="image2" onclick="flipImage(5);"></div>
                <div class="divTableCell"><img class="card" src="images/dog.jpg" id="image3" onclick="flipImage(6);"></div>
                <div class="divTableCell"><img class="card" src="images/orange.jpg" id="image3" onclick="flipImage(7);"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img class="card" src="images/bird.jpg" id="image1" onclick="flipImage(8);"></div>
                <div class="divTableCell"><img class="card" src="images/cat.jpg" id="image2" onclick="flipImage(9);"></div>
                <div class="divTableCell"><img class="card" src="images/dog.jpg" id="image3" onclick="flipImage(10);"></div>
                <div class="divTableCell"><img class="card" src="images/orange.jpg" id="image3" onclick="flipImage(11);"></div>
            </div>
        </div>
    </div>
</body>
</html>
